{
  "name": "nest-typescript-starter",
  "private": true,
  "version": "1.0.0",
  "description": "Nest TypeScript starter repository",
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "nest": "nest"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^7.9.0",
    "@grpc/grpc-js": "^1.3.7",
    "@grpc/proto-loader": "^0.5.5",
    "@hapi/joi": "^17.1.1",
    "@nestjs/bull": "^0.4.1",
    "@nestjs/common": "^8.0.9",
    "@nestjs/config": "^1.0.1",
    "@nestjs/core": "^8.0.9",
    "@nestjs/cqrs": "^8.0.0",
    "@nestjs/elasticsearch": "^8.0.0",
    "@nestjs/graphql": "^7.11.0",
    "@nestjs/jwt": "^8.0.0",
    "@nestjs/microservices": "^8.0.9",
    "@nestjs/passport": "^8.0.1",
    "@nestjs/platform-express": "^8.0.9",
    "@nestjs/platform-socket.io": "^8.0.9",
    "@nestjs/schedule": "^1.0.1",
    "@nestjs/typeorm": "^8.0.2",
    "@nestjs/websockets": "^8.0.9",
    "@types/adm-zip": "^0.4.34",
    "@types/aws-sdk": "^2.7.0",
    "@types/bcrypt": "^3.0.0",
    "@types/bull": "^3.15.1",
    "@types/cache-manager": "^2.10.3",
    "@types/cookie": "^0.4.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/cron": "^1.7.2",
    "@types/hapi__joi": "^17.1.0",
    "@types/imagemin": "^7.0.0",
    "@types/ioredis": "^4.19.3",
    "@types/multer": "^1.4.3",
    "@types/nodemailer": "^6.4.0",
    "@types/passport-google-oauth20": "^2.0.9",
    "@types/passport-jwt": "^3.0.3",
    "@types/passport-local": "^1.0.33",
    "@types/qrcode": "^1.4.0",
    "@types/socket.io": "^2.1.12",
    "@types/uuid": "^8.0.0",
    "adm-zip": "^0.5.5",
    "amqp-connection-manager": "^3.2.1",
    "amqplib": "^0.6.0",
    "apollo-server-core": "^3.3.0",
    "apollo-server-express": "^2.19.2",
    "aws-sdk": "^2.724.0",
    "bcrypt": "^4.0.1",
    "bull": "^3.22.4",
    "cache-manager": "^3.4.0",
    "cache-manager-redis-store": "^2.0.0",
    "class-transformer": "^0.3.1",
    "class-validator": "^0.12.2",
    "cookie": "^0.4.1",
    "cookie-parser": "^1.4.5",
    "dataloader": "^2.0.0",
    "googleapis": "^82.0.0",
    "graphql": "^15.5.0",
    "graphql-parse-resolve-info": "^4.11.0",
    "graphql-redis-subscriptions": "^2.3.1",
    "graphql-tools": "^7.0.2",
    "grpc": "^1.24.4",
    "imagemin": "^7.0.1",
    "imagemin-pngquant": "^9.0.2",
    "nodemailer": "^6.4.17",
    "otplib": "^12.0.1",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^8.2.0",
    "qrcode": "^1.4.4",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.3.1",
    "stripe": "^8.154.0",
    "twilio": "^3.66.0",
    "typeorm": "^0.2.38",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "@nestjs/testing": "^8.0.9",
    "@types/express": "^4.17.6",
    "@types/jest": "^25.1.4",
    "@types/node": "^13.9.1",
    "@types/supertest": "^2.0.8",
    "@typescript-eslint/eslint-plugin": "^2.23.0",
    "@typescript-eslint/parser": "^2.23.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "jest": "^25.1.0",
    "prettier": "^1.19.1",
    "supertest": "^4.0.2",
    "ts-jest": "^25.2.1",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.6.2",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.4.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
